THIS IS THE READ-ME FILE FOR THE BUGFIXES BRANCH

************************************************
* READ-ME                                      *
************************************************

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra tempor ex,
et consectetur ex faucibus eu. Duis aliquet pulvinar turpis non mollis.
Vestibulum vestibulum nulla eu augue commodo, in blandit diam posuere.
Cras posuere sapien id arcu euismod lobortis. Sed placerat, dolor quis tincidunt.
